{
    "name": "grin-symfony/web-app-bundle",
    "autoload": {
        "psr-4": {
            "GS\\WebApp\\": "src/"
        }
    },
	"version":		"1.0.0",
    "type":			"symfony-bundle",
    "description":	"Commonly used parts for Symfony Web Application.",
    "authors": [
        {
            "name":			"Grigory Koblitsky",
			"email":		"son5-29@mail.ru"
        }
    ],
    "keywords": ["grin-symfony", "web-app-bundle"],
    "license": "MIT",
    "require": {
        "php": ">=8",
        "nesbot/carbon": ">=2",
        "symfony/property-access": ">=6",
        "symfony/config": ">=6",
        "symfony/string": ">=6",
        "symfony/finder": ">=6",
        "symfony/options-resolver": ">=6",
        "symfony/filesystem": ">=6",
        "symfony/yaml": ">=6",
        "symfony/http-foundation": ">=6",
        "symfony/workflow": ">=6",
        "symfony/translation": ">=6",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": ">=2",
        "doctrine/doctrine-migrations-bundle": ">=3",
        "doctrine/orm": ">=3",
        "phpdocumentor/reflection-docblock": ">=5",
        "phpdocumentor/type-resolver": ">=1",
        "phpstan/phpdoc-parser": ">=1",
        "symfony-bundles/redis-bundle": ">=3",
        "symfony/console": ">=6",
        "symfony/dotenv": ">=6",
        "symfony/expression-language": ">=6",
        "symfony/flex": ">=2",
        "symfony/framework-bundle": ">=6",
        "symfony/messenger": ">=6",
        "symfony/mime": ">=6",
        "symfony/monolog-bundle": ">=3",
        "symfony/runtime": ">=6",
        "symfony/serializer": ">=6",
        "symfony/twig-bundle": ">=6",
        "twig/extra-bundle": ">=2",
        "twig/twig": ">=2",
        "symfony/uid": ">=6",
        "symfony/validator": ">=6",
        "symfony/web-link": ">=6",
        "symfony/webpack-encore-bundle": ">=2",
		"grin-symfony/service-bundle": ">=1.0",
        "fzaninotto/faker": "dev-bugfix"
    },
	"repositories": [
		{
			"type": "path",
			"url": "./bundles/grin-symfony/service-bundle"
		},
		{
			"type": "vcs",
			"url": "https://github.com/grin-symfony/Faker.git"
		}
	]
}
